spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Nueva configuración de JPA
spring.jpa.open-in-view=true
# Estrategia de naming personalizada (si tu aplicación la necesita)
spring.jpa.hibernate.naming.physical-strategy=com.skillswap.platform.tutormatch.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Información de la aplicación para documentación
spring.application.name=TutorMatch Platform
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties (para autenticación, si estás usando JWT)
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
